.hero-btn-clip {
  clip-path: polygon(10% 0%, 70% 0%, 100% 100%, 0% 100%);
}
.hero-btn-clip2 {
  clip-path: polygon(20% 0%, 70% 0%, 100% 100%, 0% 100%);
}
.clip-rect-1 {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 6% 100%, 0% 50%);
}
.--clip-shape-pageheader-bottom {
  clip-path: polygon(4% 0, 96% 0, 100% 100%, 0% 100%);
}
.--clip-shape-pageheader-intro {
  clip-path: polygon(0 0, 100% 0, 100% 70%, 90% 100%, 0px 100%);
}
.--clip-shape-faq-btn {
  clip-path: polygon(0 0, 100% 0, 100% 80%, 80% 100%, 0 100%);
}
.--clip-shape-card-image-top {
  clip-path: polygon(0 0, 100% 0%, 90% 100%, 0 100%);
}

.--clip-shape-about-banner {
  clip-path: polygon(0 0, 100% 0, 100% 60%, 96% 100%, 0 100%);
}
.--clip-shape-about-banner-2 {
  clip-path: polygon(4% 0, 100% 0, 100% 100%, 4% 100%, 0 80%, 0 20%);
}
.--clip-shape-about-banner-3 {
  clip-path: polygon(0 0, 96% 0, 100% 40%, 100% 100%, 0 100%);
}

.--event-button {
  clip-path: polygon(0% 0%, 81% 0, 100% 28%, 100% 100%, 0% 100%);
}
.--event-button-2 {
  clip-path: polygon(0% 0%, 91% 0, 100% 28%, 100% 100%, 0% 100%);
}
.--clip-shape-profile-header{
  clip-path: polygon(0 0, 100% 0, 96% 100%, 4% 100%);
}
.--sponsor-floater {
  clip-path: polygon(
    100% 0,
    100% 85%,
    76% 89%,
    76% 95%,
    52% 100%,
    0 100%,
    0 74%,
    0% 43%,
    0 0
  );
}

.--clip-shape-footer {
  clip-path: polygon(5% 0, 100% 0, 100% 100%, 0 100%, 0 20%);
}
.--clip-shape-footer-2 {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 5% 100%);
}

.--patron-floater {
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 7% 100%, 0% 50%);
}

.--footer-bg {
  clip-path: polygon(
    5% 0,
    80% 0%,
    100% 0,
    100% 100%,
    24% 100%,
    18% 88%,
    0% 88%,
    0 15%
  );
}

.--toast {
  clip-path: polygon(
    5% 0,
    80% 0%,
    100% 0,
    100% 100%,
    24% 100%,
    18% 88%,
    0% 88%,
    0 15%
  );
}
.scroll-menu {
  display: grid;
  grid-auto-flow: column;
  gap: 3%;
  grid-auto-columns: 28%;
  overflow-x: auto;
  scroll-behavior: smooth;
  overscroll-behavior-inline: contain;
}
@media (min-width: 768px) {
  .scroll-menu {
    gap: 5% !important;
    grid-auto-columns: 48% !important;
  }
}
.scroll-menu-3 {
  display: grid;
  grid-auto-flow: column;
  gap: 5%;
  grid-auto-columns: 48%;
  overflow-x: auto;
  scroll-behavior: smooth;
  overscroll-behavior-inline: contain;
}

.scroll-menu-2 {
  display: grid;
  grid-auto-flow: column;

  overflow-x: auto;
  scroll-behavior: smooth;
  overscroll-behavior-inline: contain;
}
.thinScroller::-webkit-scrollbar {
  width: 0.3em;
  height: 0.3em;
}
.thinScroller2::-webkit-scrollbar {
  height: 10px;
}
.thinScroller2::-webkit-scrollbar-thumb {
  background-color: #aeaeae;
  border-radius: 5em;
}
.scrollHide::-webkit-scrollbar,
.scroll-menu::-webkit-scrollbar,
.scroll-menu-2::-webkit-scrollbar,
.scroll-menu-3::-webkit-scrollbar {
  width: 0em;
  height: 0em;
  scrollbar-width: none;
}
.scroll-menu:active {
  cursor: grabbing;
}
.scroll-menu-2:active {
  cursor: grabbing;
}

.--toTopButton {
  clip-path: polygon(
    20% 0%,
    66% 0,
    100% 5%,
    100% 95%,
    66% 100%,
    20% 100%,
    0 100%,
    0 0
  );
}
